<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Pagene.Converter">
      <HintPath>..\..\..\PageneTestWrap\_\Pagene.Converter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
