<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="System.IO.Abstractions" Version="11.0.6" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pagene.BlogSettings\Pagene.BlogSettings\Pagene.BlogSettings.csproj" />
    <ProjectReference Include="..\..\Pagene.Models\Pagene.Models.csproj" />
    <ProjectReference Include="..\..\Pagene.Reader\Pagene.Reader.PostSerializer\Pagene.Reader.PostSerializer.csproj" />
  </ItemGroup>

</Project>
