<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pagene.Reader.PostSerializer.Tests\**" />
    <EmbeddedResource Remove="Pagene.Reader.PostSerializer.Tests\**" />
    <None Remove="Pagene.Reader.PostSerializer.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pagene.Models\Pagene.Models\Pagene.Models.csproj" />
  </ItemGroup>

</Project>
